# API keys that will be set up the first time you boot up
TRAWLER_API_KEY=123456
FALCO_API_KEY=456123

FIRST_CLUSTER_GROUP_NAME="My First Cluster Group"
FIRST_CLUSTER_NAME="My First Cluster"

SUPER_ADMIN_EMAIL="m9sweeper@m9sweeper.com"